<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #002F87, #019CDE);
            color: #002F87;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: rgba(255, 255, 255);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 30%;
            height: auto;
        }

        h1 {
            font-weight: 600;
            font-size: 2.5em;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #019CDE;
            text-decoration: none;
            margin: 0 10px;
            font-weight: 400;
            font-size: 1.5em;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="Logo">
        <h1>Coming Soon</h1>
        <div class="links">
            <a href="https://twitter.com/BlockpalGaming" target="_blank" title="X"><i
                    class="fa-brands fa-x-twitter"></i></a>
            <a href="http://discord.gg/CpZHFvgaZ6" target="_blank" title="Discord"><i
                    class="fa-brands fa-discord"></i></a>
        </div>
    </div>
</body>

</html>